### Common settings:
SERVICE=wallabag
DB_PASS=DB_PaSsWoRd

### Mail settings:
FROM_EMAIL=wallbag@mydomain.de
MAILER_HOST=mailbox.mydomain.de
MAILER_PASSWORD=MyMaIlErPaSsWorD
MAILER_USER=wallbag@mydomain.de