SERVICE=register

#storage:
#  filesystem:
#    rootdirectory: /var/lib/registry

#REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/somewhere
#REGISTRY_HTTP_TLS_LETSENCRYPT
#REGISTRY_HTTP_TLS_KEY=/certs/key.pem
#REGISTRY_HTTP_TLS_CERTIFICATE=/certs/cert.pem




