SERVICE=onlyoffice
ONLYOFFICE_DB=onlyoffice
ONLYOFFICE_DB_USER=onlyoffice
ONLYOFFICE_DB_PASS=OO_db_Pass1

MAIL_SERVER_ENABLED=false


MAIL_DB_NAME=mailserver
MAIL_DB_USER=mailserver
MAIL_DB_PASS=Oo_mal_Pass


# CREATE USER 'mailserver'@'0.0.0.0' IDENTIFIED BY 'oO_ma1l_PaSs';
