SERVICE=bitwarden

globalSettings__installation__id=00000000-0000-0000-0000-000000000000
globalSettings__installation__key=H0QSNdDwrJiVTSf22Ve2
IDENTITY_CERT_PASSWORD=IdEnTitY-CeRT_pAsSwoRd

# Just place some random key and password for DB_PASSWORD and IDENTITY_KE
RANDOM_DB_PASSWORD="paSS64mqlMy"
RANDOM_IDENTITY_KEY="myIdent2020Xf"
RANDOM_DUO_KEY="d8g7Gys4gSxfF5"

# mail-server settings
SMTP_HOST=mailbox.lindenbox.de
SMTP_SSL=true
SMTP_USERNAME=bitwarden@lindenbox.de
SMTP_PASSWORD=BitMailer485w
SMTP_START_TLS=true
