SERVICE=bitwarden
#SERVICE=biteval
globalSettings__installation__id="00000000-0000-0000-0000-000000000000"
globalSettings__installation__key="SECRET_INSTALLATION_KEY"
IDENTITY_CERT_PASSWORD="idEnTitYpAsSwoRd"

# Just place some random key and password for DB_PASSWORD and IDENTITY_KEY
RANDOM_DB_PASSWORD="Db_PasSwOrD"
RANDOM_IDENTITY_KEY="myIdenTityKeY"
RANDOM_DUO_KEY="dUo_kEy"
