### Database environment
MYSQL_DATABASE=nextcloud
MYSQL_HOST=nextcloud_db
MYSQL_PASSWORD=MysqlNextcloudPassword
MYSQL_ROOT_PASSWORD=mysqlpass
MYSQL_USER=next


NEXTAUDIO=/mnt/audio
NEXTDATA=/mnt/nextdata
NEXTMUSIC=/mnt/musik
NEXTVIDEO=/mnt/videos
