MYSQL_ROOT_PASS=Mysql_root1
ONLYOFFICE_DB=onlyoffice
ONLYOFFICE_DB_USER=onlyoffice
ONLYOFFICE_DB_PASS=OnlYpAs1

MAIL_SERVER_ENABLED=false


MAIL_DB_NAME=mailserver
MAIL_DB_USER=mailserver
MAIL_DB_PASS=oO_ma1l_PaSs



# CREATE USER 'mailserver'@'0.0.0.0' IDENTIFIED BY 'oO_ma1l_PaSs';
